<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1707459504856_0" label="Window Working Set" name="Aggregate for window 1707459504855"/>
</workingSetManager>